# TypedNavigation

./: README.md  build.gradle  jitpack.yml  settings.gradle
.config/: detekt.yml
.github/: CODEOWNERS
.github/workflows/: compile-and-check.yml
app/: build.gradle
app/src/androidTest/java/com/xmartlabs/typednavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/typednavigation/: App.kt  MainActivity.kt
app/src/main/java/com/xmartlabs/typednavigation/ui/hiltExapmle/: HiltExample.kt  HiltExampleViewModel.kt
app/src/main/java/com/xmartlabs/typednavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmartlabs/typednavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
typednavigation/: build.gradle
typednavigation/src/androidTest/java/com/xmartlabs/typednavigation/: ExampleInstrumentedTest.kt
typednavigation/src/main/: AndroidManifest.xml
typednavigation/src/main/java/com/xmartlabs/typednavigation/: NavGraphBuilderExtensions.kt  NullableTypes.kt  TypedNavigation.kt  TypedNavigationInterface.kt  TypedNavigationInterfaceExtensions.kt
typednavigation/src/test/java/com/xmartlabs/typednavigation/: ExampleUnitTest.kt  TestRouter.kt  UnitTest.kt
